report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"MEDIUM\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.launch.vmArgs=""
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-apk=true
show-Images=true
show-Plugins=true
plugin.reloadOption="ONLINE_AND_OFFLINE"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=true
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.default.smartWaitMode=true
